{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "JobProcessingPlatform": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobProcessingPlatform;Trusted_Connection=True;Encrypt=false;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "JobProcessingPlatform",
    "Audience": "JobProcessingPlatformAPI"
  }
}
